spring.datasource.url=jdbc:mysql://localhost:3306/supermarket_spring_boot
spring.datasource.username=root
spring.datasource.password=159753MySQL

#dialect of hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#include property to update automatically
spring.jpa.hibernate.ddl-auto=update
